delete from practicasresueltas where pr_observaciones='perfectisima_para borrar'
delete from practicasresueltas where pr_observaciones='no tan bien_para modificar'
delete from practicasresueltas where pr_observaciones='aprobao_para leer'
delete from practicasresueltas where pr_observaciones='justito_para leer'
delete from practicasresueltas where pr_observaciones='modificao'